# jackson-datatype-thrift

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-ci-build.yml  gradle-ci-publish.yml
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: java.plugin-conventions.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/artemy/osipov/thrift/jackson/: TBaseDeserializer.java  TBaseSerializer.java  TUnionSerializer.java  ThriftDeserializers.java  ThriftModule.java  ThriftSerializer.java
src/test/groovy/io/github/artemy/osipov/thrift/jackson/: TestData.groovy  TestExtendedStruct.java  ThriftDeserializeTest.groovy  ThriftModuleTest.groovy  ThriftSerializeTest.groovy
thrift-example/: build.gradle  build.gradle.kts
thrift-example/src/main/thrift/: example.thrift
