plugins {
    id 'groovy'
    id 'maven-publish'
    id 'nebula.release' version '15.1.0'
    id 'com.jfrog.bintray' version '1.8.5'
    id 'com.github.ben-manes.versions' version '0.29.0'
}

group = 'io.github.artemy.osipov.thrift'

allprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        jcenter()
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'org.apache.thrift:libthrift:0.13.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.codehaus.groovy:groovy-test:3.0.5'
    testImplementation project(':thrift-example')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    pkg {
        repo = 'oss'
        name = project.name
        licenses = ['MIT']
        desc = 'Jackson datatype module to support JSON serialization of Thrift objects'
        websiteUrl = 'https://github.com/artemy-osipov/jackson-datatype-thrift'
        issueTrackerUrl = 'https://github.com/artemy-osipov/jackson-datatype-thrift/issues'
        vcsUrl = 'https://github.com/artemy-osipov/jackson-datatype-thrift.git'

        githubRepo = 'artemy-osipov/jackson-datatype-thrift'
        githubReleaseNotesFile = 'README.md'
    }
}
